*{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(pic2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #D0BFFF;
    text-transform: uppercase;

}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0;
    background:#F4EEEE;
    position:absolute;
    bottom:-10px;
    left:0;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width:100%;


}
.content{
    width:100%;
    position: absolute;
    top:50%;
    transform:translateX(-10%);
    text-align: center;
    color: #ADC4CE;
}
.content h1{
    font-size: 70px;
    margin-top:80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height:20px;
}
button{
    width:200px;
    padding:15px 0;
    text-align:center;
    margin: 20px 10px;
    border-radius:25px;
    font-weight: bold;
    border: 2px soild #040D12;
    background:transparent;
    color:#453C67;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
span{
    background-color:#EAFDFC;
    height:100%;
    width:100%;
    border-radius:12px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
}
button:hover span{
    width:100%;

}
button:hover{
    border:none;

}
.nav{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(wall\ paper.jpg);
    background-size: cover;
    background-position: center;

}
.grid-item {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  .grid-item {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .grid-container {
      display: flex;
      flex-wrap: wrap;
    }
    .customer-rating{
        width: 60%;
        align-items: center;
        justify-content: center;   
    
    }

      .a123{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width:50%;
        
    }
    
    .table-head {
        background-color: antiquewhite;
    }
    
    .table-section {
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
      width: 100%;
    }
